# EcommerceApp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ideas2it/ecommerceapp/: EcommerceApplication.java  Main.java
src/main/java/com/ideas2it/ecommerceapp/config/: SecurityConfig.java
src/main/java/com/ideas2it/ecommerceapp/controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/com/ideas2it/ecommerceapp/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  OrderDto.java  OrderItemDto.java  OrderPaymentRequest.java  ProductDto.java  RegisterRequest.java  UserDto.java
src/main/java/com/ideas2it/ecommerceapp/exception/: EmptyCartException.java  ExpiredCouponException.java  GlobalExceptionHandler.java  InvalidCartException.java  InvalidCouponException.java  MaximumQuantityExceededException.java  OutOfStockException.java  ProductUnavailableException.java
src/main/java/com/ideas2it/ecommerceapp/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ideas2it/ecommerceapp/notification/observer/: BaseEvent.java  EmailNotificationObserver.java  NotificationObserver.java  OrderCreatedEvent.java  OrderStatusChangedEvent.java  PaymentProcessedEvent.java
src/main/java/com/ideas2it/ecommerceapp/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ideas2it/ecommerceapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ideas2it/ecommerceapp/service/: OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ideas2it/ecommerceapp/controller/: AuthControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/ideas2it/ecommerceapp/service/: OrderServiceTest.java  ProductServiceTest.java  ShoppingCartServiceTest.java  UserServiceTest.java
(+11 files in other folders)
